{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=conftest;User Id=oguztest;Password=sframpage+976;MultiSubnetFailover=True;Encrypt=False;"
  },
	"JwtSettings": {
    "Secret": "71cd98d854ae274603551290ddb401ccea576b6d68f4d88f682ffe4b006718f0",
    "Issuer": "http://localhost:5116",
    "Audience": "http://localhost:5116",
    "AccessTokenExpirationMinutes": 3600
  }
}
